# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString =jdbc:mysql://demoserver12.mysql.database.azure.com:3306/shopping-cart?useSSL=true
db.username = demod
db.password = Password@123

#Mailer Credentials
mailer.email=omp93481@gmail.com
mailer.password=nctrcybtdlllqkpt